server {
    server_name templateServerName;

    location /static {
        alias /var/www/code/communications_api/static;
    }
    location / {
        proxy_pass http://localhost:templateAppPort;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    listen 80;
}

server {
    server_name templateServerName;

    location / {
        proxy_pass http://localhost:templateMinioPort;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    listen 19080;
}