server {
    listen 80;
    server_name $SERVER_NAME;

    location /static/ {
        alias /var/www/code/communications_api/static;
    }

    location / {
        proxy_pass http://localhost:$APP_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}