server {
    listen 80;
    server_name templateServerName;

    location /static {
        alias /var/www/code/communications_api/static;
    }

    location / {
        proxy_pass http://localhost:templateAppPort;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Не удаляйте строку ниже, она используется в certbot.sh для автоконфигурации сертификата
    # INSERT CERT_CONFIG HERE
}