server {
    server_name templateServerName;

    location /static {
        alias /var/www/code/communications_api/static;
    }
    location /files/ {
        proxy_pass http://localhost:templateMinioPort/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
    location / {
        proxy_pass http://localhost:templateAppPort;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    listen 80;
}